
#!/bin/bash

declare -A TI DU LI
#declare S="" N=0

function ask() {
  read -p 'Search: ' S
  S=` echo $S | sed 's/ /+/g' `
}

function urldecode() { : "${*//+/ }"; echo -e "${_//%/\\x}"; }

function search() {
  page=` w3m -dump -o display_link_number=1 "https://www.google.com/search?q=youtube+%2B+$S" `
  N=0
  for nr in ` printf "%s\n" "$page" | grep YouTube | fgrep "[" | cut -d] -f1 `; do
    ti=` printf '%s\n' "$page" | fgrep "$nr" | head -n1 | cut -d']' -f2- | cut -d- -f-2 `
    du=` printf '%s\n' "$page" | fgrep "$nr" -A5 | grep Duration `
    li=` printf '%s\n' "$page" | fgrep "$nr" | tail -n1 | cut -d] -f2- | cut -d= -f2- | cut -d'&' -f1 `
    TI[$N]="$ti"
    DU[$N]="$du"
    LI[$N]="$( urldecode $li )"
    N=$((N+1))
  done
}

function show() {
  for ((n=0; n<N; n++)); do
    printf "%s: %s / %s\n" "$((n+1))" "${TI[$n]}" "${DU[$n]}"
  done
}

function pick() {
  read -p "Pick: " n o
  n=$((n-1))
  case $o in
    v)
      printf "Playing video: %s ..\n" "${TI[$n]}"
      mpv "${LI[$n]}" --really-quiet ;;
    d)
      printf "Downloading: %s ..\n" "${TI[$n]}"
      youtube-dl -f 140 "${LI[$n]}" ;;
    *)
      printf "Playing: %s ..\n" "${TI[$n]}"
      mpv "${LI[$n]}" --no-video --really-quiet ;;
  esac
}


while true; do
  ask
  search
  show
  pick
done

